# Init -----------------------------------------------------------------
# Set pretty on
set p pretty on

# Set prount color
set prompt \033[00;32mgdb$ \033[0m

# Run openocd and connect it
target remote | openocd -c "gdb_port pipe; log_output /tmp/openocd.log" -f @OCD_SCRIPT@


# Halt the target
monitor reset halt
# Load the program in target
load
# Breakpoint on main function
break main
# Run the program
continue


# Define functions -----------------------------------------------------

## r 'reset'
define r
    monitor reset halt
end

## rl reload file
define rl
    file @TARGET_NAME@
    load
    r
    c
end

## sd stepi and disassemble
define sd
    stepi
    disassemble
end
